src/assets/content/officeBearers/1973-1974.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7C-1.4.1.1.1",
            "name": "Rev. Fr. K O Philp",
            "address": "Kalloor, Olasha",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"6E-3.3.4.1",
            "name": "K V Kurien",
            "address": "Kakkanad, Hillgardens",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}

src/assets/content/officeBearers/1973-1974.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7C-1.4.1.1.1",
            "name": "Rev. Fr. K O Philp",
            "address": "Kalloor, Olasha",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"6E-3.3.4.1",
            "name": "K V Kurien",
            "address": "Kakkanad, Hillgardens",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}]

src/assets/content/officeBearers/1973-1974.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -48,4 +48,4 @@
             "image1":"/images/uploads/blank-profile-picture.png"
         }
     ]
-}
+}]
