src/assets/content/officeBearers/1979-1980.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.1.2.2.3",
            "name": "Rev. Fr. K K Philp",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        
        ,{
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.2.2.5.2",
            "name": "K K Jose",
            "address": "Kakanattil",
            "postion": "Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-2.2.1.4",
            "name": "K K Thomas",
            "address": "Palamoottil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }

        
    ]
}

src/assets/content/officeBearers/1979-1980.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.1.2.2.3",
            "name": "Rev. Fr. K K Philp",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        
        ,{
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.2.2.5.2",
            "name": "K K Jose",
            "address": "Kakanattil",
            "postion": "Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-2.2.1.4",
            "name": "K K Thomas",
            "address": "Palamoottil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1979-1980.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -58,7 +58,5 @@
             "address": "Kunnumpurathu",
             "postion": "Auditor"
         }
-
-        
     ]
-}
+}]
