src/assets/content/officeBearers/1982-1983.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.2.2.2.5",
            "name": "K A Abraham",
            "address": "Kavumkunnel",
            "postion": "Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-2.2.2.3.2",
            "name": "K M Abraham",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-2.2.1.4",
            "name": "K K Thomas",
            "address": "Palamoottil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7D-1.4.4.1.1",
            "name": "V T Ninan",
            "address": "Varaputhra",
            "postion": "Auditor"
        }

        
    ]
}

src/assets/content/officeBearers/1982-1983.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.2.2.2.5",
            "name": "K A Abraham",
            "address": "Kavumkunnel",
            "postion": "Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-2.2.2.3.2",
            "name": "K M Abraham",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-2.2.1.4",
            "name": "K K Thomas",
            "address": "Palamoottil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7D-1.4.4.1.1",
            "name": "V T Ninan",
            "address": "Varaputhra",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1982-1983.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -57,7 +57,5 @@
             "address": "Varaputhra",
             "postion": "Auditor"
         }
-
-        
     ]
-}
+}]
