src/assets/content/officeBearers/1985-1986.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev Kaloor Thomas Corepiscopa",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"",
            "name": "Renjan",
            "address": "Vattamala",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7C-1.2.2.1.7",
            "name": "V P Varghese",
            "address": "Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.7.4.2.1.1",
            "name": "Moncy K Varghese",
            "address": "Kuraginadu",
            "postion": "Youth Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }


        
    ]
}

src/assets/content/officeBearers/1985-1986.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev Kaloor Thomas Corepiscopa",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"",
            "name": "Renjan",
            "address": "Vattamala",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7C-1.2.2.1.7",
            "name": "V P Varghese",
            "address": "Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.7.4.2.1.1",
            "name": "Moncy K Varghese",
            "address": "Kuraginadu",
            "postion": "Youth Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1985-1986.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -85,8 +85,5 @@
             "address": "Maliekamannil",
             "postion": "Auditor"
         }
-
-
-        
     ]
-}
+}]
