src/assets/content/officeBearers/1986-1987.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev Kaloor Thomas Corepiscopa",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.2.1.2.2",
            "name": "T T Georgekutty",
            "address": "Thalakulom",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Treasurer",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.2.2.2.5",
            "name": "K A Abraham",
            "address": "Kavumkunnel",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"8b-1.2.1.3.2.1",
            "name": "T N Varughese",
            "address": "Thottupurathu",
            "postion": "Auditor"
        }

        
    ]
}

src/assets/content/officeBearers/1986-1987.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.1.2",
            "name": "K C Mathai",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev Kaloor Thomas Corepiscopa",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.2.1.2.2",
            "name": "T T Georgekutty",
            "address": "Thalakulom",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Treasurer",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.2.2.2.5",
            "name": "K A Abraham",
            "address": "Kavumkunnel",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"8b-1.2.1.3.2.1",
            "name": "T N Varughese",
            "address": "Thottupurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1986-1987.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -77,7 +77,5 @@
             "address": "Thottupurathu",
             "postion": "Auditor"
         }
-
-        
     ]
-}
+}]
