src/assets/content/officeBearers/1987-1988.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.1.2.4.2.1",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.2.1.3.2.1",
            "name": "T N Varughese",
            "address": "Thottupurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"",
            "name": "T T Thomas",
            "address": "Thalakulathu",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/1987-1988.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"6C-1.2.2.5",
            "name": "Rev. Barthaloma Corepiscopa",
            "address": "Kallur, Puramattam",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.1.2.4.2.1",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.2.1.3.2.1",
            "name": "T N Varughese",
            "address": "Thottupurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"",
            "name": "T T Thomas",
            "address": "Thalakulathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1987-1988.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -58,4 +58,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
