src/assets/content/officeBearers/1991-1992.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev. Fr. Thomas Kunnumpurathu",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-1.2.2.3.2",
            "name": "Thomas Rajan",
            "address": "Edathilkunnel",
            "postion": "Youth Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/1991-1992.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev. Fr. Thomas Kunnumpurathu",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-1.2.2.3.2",
            "name": "Thomas Rajan",
            "address": "Edathilkunnel",
            "postion": "Youth Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1991-1992.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -60,4 +60,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
