src/assets/content/officeBearers/1992-1993.json (before)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev. Fr. Thomas Kunnumpurathu",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1992-1993.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Rev. Fr. Thomas Kunnumpurathu",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-1.1.1.2.3.1",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"",
            "name": "K V Abraham",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"7D-2.1.4.1.2",
            "name": "P E Esho",
            "address": "Maliekamannil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1992-1993.json (diff)
@@ -48,14 +48,14 @@
             
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"8E-2.2.2.1.2.4",
+            "officeBearerUserId":"8E-1.1.1.2.3.1",
             "name": "Saji Varghese",
             "address": "Ambalakkadvil",
             "postion": "Youth Secretary",
             
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"7G-1.2.2.2.1.1S",
+            "officeBearerUserId":"7G-1.2.2.2.1S",
             "name": "Susamma Chandy",
             "address": "Malayil Kottackal",
             "postion": "Lady Secretary"
