src/assets/content/officeBearers/1993-1994.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9C-1.2.2.1.2.2.1",
            "name": "Sunil P Oommen",
            "address": "Pannikothu",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Auditor"
        }


    ]
}

src/assets/content/officeBearers/1993-1994.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9C-1.2.2.1.2.2.1",
            "name": "Sunil P Oommen",
            "address": "Pannikothu",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1993-1994.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -69,7 +69,5 @@
             "address": "Vazhuvellil",
             "postion": "Auditor"
         }
-
-
     ]
-}
+}]
