src/assets/content/officeBearers/1994-1995.json (before)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1994-1995.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8b-1.2.1.3.2.2",
            "name": "Rev. Fr. T N Joseph",
            "address": "Thotupurath, M North",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6F-2.2.3.2",
            "name": "P T Varghese",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-1.1.1.2.3.1",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1994-1995.json (diff)
@@ -39,7 +39,7 @@
             
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"8E-2.2.2.1.2.4",
+            "officeBearerUserId":"8E-1.1.1.2.3.1",
             "name": "Saji Varghese",
             "address": "Ambalakkadvil",
             "postion": "Organizing Secretary",
@@ -54,7 +54,7 @@
             
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"7G-1.2.2.2.1.1S",
+            "officeBearerUserId":"7G-1.2.2.2.1S",
             "name": "Susamma Chandy",
             "address": "Malayil Kottackal",
             "postion": "Lady Secretary"
