src/assets/content/officeBearers/1995-1996.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8D-2.1.1.3.1.1",
            "name": "Rev. Thomas Philip",
            "address": "Cheriyil, Punnaveli",
            "postion": "President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "General Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.2.2.2.4.2",
            "name": "Rebi K Aliyas",
            "address": "Alunkal",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"8B-1.1.2.2.1.1S",
            "name": "Shoshamma Babu",
            "address": "Karavadasseril",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"",
            "name": "K V Issac",
            "address": "Kunnumpurath",
            "postion": "Auditor"
        }

        
        
    ]
}

src/assets/content/officeBearers/1995-1996.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8D-2.1.1.3.1.1",
            "name": "Rev. Thomas Philip",
            "address": "Cheriyil, Punnaveli",
            "postion": "President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.1",
            "name": "George Varghese",
            "address": "Kunnumpurath",
            "postion": "General Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.2.2.2.4.2",
            "name": "Rebi K Aliyas",
            "address": "Alunkal",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"8B-1.1.2.2.1.1S",
            "name": "Shoshamma Babu",
            "address": "Karavadasseril",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7F-2.1.1.5.2",
            "name": "V S Mathew",
            "address": "Vazhuvellil",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"",
            "name": "K V Issac",
            "address": "Kunnumpurath",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1995-1996.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -91,8 +91,5 @@
             "address": "Kunnumpurath",
             "postion": "Auditor"
         }
-
-        
-        
     ]
-}
+}]
