src/assets/content/officeBearers/1996-1997.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8D-2.1.1.3.1.1",
            "name": "Rev. Thomas Philip",
            "address": "Cheriyil, Punnaveli",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.1.1.2.1.2",
            "name": "K G Abraham",
            "address": "Kaippallimannil",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7G-1.2.5.7.3",
            "name": "Thomas Oommen",
            "address": "Nedumparampil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8C-1.2.2.2.4.2",
            "name": "Rebi K Aliyas",
            "address": "Alunkal",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Auditor"
        }      

    ]
}

src/assets/content/officeBearers/1996-1997.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8D-2.1.1.3.1.1",
            "name": "Rev. Thomas Philip",
            "address": "Cheriyil, Punnaveli",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8b-1.1.1.2.1.2",
            "name": "K G Abraham",
            "address": "Kaippallimannil",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7G-1.2.5.7.3",
            "name": "Thomas Oommen",
            "address": "Nedumparampil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8C-1.2.2.2.4.2",
            "name": "Rebi K Aliyas",
            "address": "Alunkal",
            "postion": "Youth Secretary"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1996-1997.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -74,7 +74,6 @@
             "name": "George A Koshy",
             "address": "Azhakanl malayil",
             "postion": "Auditor"
-        }      
-
+        }
     ]
-}
+}]
