src/assets/content/officeBearers/1997-1998.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8G-1.2.5.2.1.1",
            "name": "Manoj John",
            "address": "Nedumparampil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Auditor"
        }


    ]
}

src/assets/content/officeBearers/1997-1998.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Vice President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8G-1.2.5.2.1.1",
            "name": "Manoj John",
            "address": "Nedumparampil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1997-1998.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -85,7 +85,5 @@
             "address": "Thuruthipalli",
             "postion": "Auditor"
         }
-
-
     ]
-}
+}]
