src/assets/content/officeBearers/1998-1999.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-2.2.1.2.3.1",
            "name": "Rev R P Abraham",
            "address": "Puthenpura",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.5.6.2",
            "name": "Pastor Thomaskutty Abraham",
            "address": "Peralumoottil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        }, {
            "officeBearerUserId":"9b-1.1.1.1.1.1.1",
            "name": "Joy Varughese",
            "address": "Kaippallimannil",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.1.1.3.2.1S",
            "name": "Usha Mathew",
            "address": "Vattamala",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"",
            "name": "E M Varghese",
            "address": "Edithikkunnel",
            "postion": "Auditor"
        }

        

        
    ]
}

src/assets/content/officeBearers/1998-1999.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6E-3.3.4.2",
            "name": "K V Kurien",
            "address": "Rose Cottage",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"6H-1.1.1.2",
            "name": "K K Chacko",
            "address": "Kanakapilla veetil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-2.2.1.2.3.1",
            "name": "Rev R P Abraham",
            "address": "Puthenpura",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.5.6.2",
            "name": "Pastor Thomaskutty Abraham",
            "address": "Peralumoottil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.4.1",
            "name": "Jacob Mathai",
            "address": "Kannolil, Nelladu",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        }, {
            "officeBearerUserId":"9b-1.1.1.1.1.1.1",
            "name": "Joy Varughese",
            "address": "Kaippallimannil",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.1.1.3.2.1S",
            "name": "Usha Mathew",
            "address": "Vattamala",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },
        {
            "officeBearerUserId":"",
            "name": "E M Varghese",
            "address": "Edithikkunnel",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/1998-1999.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -98,9 +98,5 @@
             "address": "Edithikkunnel",
             "postion": "Auditor"
         }
-
-        
-
-        
     ]
-}
+}]
