src/assets/content/officeBearers/2001-2002.json (before)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        }
    ]
}]

src/assets/content/officeBearers/2001-2002.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8E-2.2.2.3.2.1",
            "name": "Rev. Mathews Abraham",
            "address": "Kunnumupurath, Kutupuzha",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8D-1.4.3.3.1.1",
            "name": "Sen Thomas",
            "address": "Thuruthipalli",
            "postion": "Organizing Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.1.2.2.1",
            "name": "K M Alexander",
            "address": "Kottackal",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-1.1.1.2.3.1",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Aby Abraham",
            "address": "Kavumkunnel",
            "postion": "Youth Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.2.2.1S",
            "name": "Susamma Chandy",
            "address": "Malayil Kottackal",
            "postion": "Lady Secretary"
        }
    ]
}]

src/assets/content/officeBearers/2001-2002.json (diff)
@@ -83,7 +83,7 @@
             
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"8E-2.2.2.1.2.4",
+            "officeBearerUserId":"8E-1.1.1.2.3.1",
             "name": "Saji Varghese",
             "address": "Ambalakkadvil",
             "postion": "Youth Secretary",
@@ -96,7 +96,7 @@
             "postion": "Youth Secretary",
             "image1":"/images/uploads/blank-profile-picture.png"
         },{
-            "officeBearerUserId":"7G-1.2.2.2.1.1S",
+            "officeBearerUserId":"7G-1.2.2.2.1S",
             "name": "Susamma Chandy",
             "address": "Malayil Kottackal",
             "postion": "Lady Secretary"
