src/assets/content/officeBearers/2004-2005.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6H-2.2.1.3",
            "name": "P K Thomas",
            "address": "Pynummoodu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        }
       

        
    ]
}

src/assets/content/officeBearers/2004-2005.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"6H-2.2.1.3",
            "name": "P K Thomas",
            "address": "Pynummoodu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        }
    ]
}]

src/assets/content/officeBearers/2004-2005.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -74,8 +74,5 @@
             "address": "Varaputhra Malayil",
             "postion": "Lady Secretary"
         }
-       
-
-        
     ]
-}
+}]
