src/assets/content/officeBearers/2005-2006.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/2005-2006.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.6.1.1.1.1",
            "name": "John Thomas",
            "address": "Karimpanamuriyil",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2005-2006.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -62,4 +62,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
