src/assets/content/officeBearers/2006-2007.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7b-2.1.1.4.2",
            "name": "C N Abraham",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8B-1.1.2.2.1.1S",
            "name": "Shoshamma Babu",
            "address": "Karavadasseril",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "Website Coordinator",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/2006-2007.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
        ,{
            "officeBearerUserId":"7b-2.1.1.4.2",
            "name": "C N Abraham",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8B-1.1.2.2.1.1S",
            "name": "Shoshamma Babu",
            "address": "Karavadasseril",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "Website Coordinator",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2006-2007.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -83,4 +83,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
