src/assets/content/officeBearers/2007-2008.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"7F-2.2.1.1.1",
            "name": "V J Kurien",
            "address": "Vazhuvelil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.5.4.1",
            "name": "N S Samuel",
            "address": "Nedumparampil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Ani John",
            "address": "Vadakedathu",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "Website Coordinator",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7G-1.4.1.1.1",
            "name": "Thomas Chandy",
            "address": "Parekadavil",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/2007-2008.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"7F-2.2.1.1.1",
            "name": "V J Kurien",
            "address": "Vazhuvelil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.2.5.4.1",
            "name": "N S Samuel",
            "address": "Nedumparampil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Ani John",
            "address": "Vadakedathu",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "Website Coordinator",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7G-1.4.1.1.1",
            "name": "Thomas Chandy",
            "address": "Parekadavil",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2007-2008.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -70,4 +70,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
