src/assets/content/officeBearers/2008-2009.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.4.2",
            "name": "C N Abraham",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-2.2.2.2.6",
            "name": "K V Iype",
            "address": "Kunnumpurath",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.4",
            "name": "Johnson George",
            "address": "Kallumalickal",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Ani John",
            "address": "Vadakedathu",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Website Coordinator"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Auditor"
        }
    ]
}

src/assets/content/officeBearers/2008-2009.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },{
            "officeBearerUserId":"6G-1.3.2.2",
            "name": "K A Abraham",
            "address": "Kottaikkal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.4.2",
            "name": "C N Abraham",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "General Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7E-2.2.2.2.6",
            "name": "K V Iype",
            "address": "Kunnumpurath",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.4",
            "name": "Johnson George",
            "address": "Kallumalickal",
            "postion": "Organizing Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"9b-1.2.1.1.2.2.3",
            "name": "Ninan Thomas ",
            "address": "Melottumuril",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"",
            "name": "Ani John",
            "address": "Vadakedathu",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Website Coordinator"
        },
        {
            "officeBearerUserId":"8C-1.5.1.1.1.2",
            "name": "K V John",
            "address": "Kurunthemannil",
            "postion": "Auditor"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2008-2009.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -95,4 +95,4 @@
             "postion": "Auditor"
         }
     ]
-}
+}]
