src/assets/content/officeBearers/2010-2011.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"",
            "name": "K M Varghese",
            "address": "Hillside",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.5.1.2S",
            "name": "Reenu Joseph",
            "address": "Kalloor",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Website Coordinator"
        },{
            "officeBearerUserId":"7E-2.2.2.2.6",
            "name": "K V Iype",
            "address": "Kunnumpurath",
            "postion": "Auditor"
        }

        
    ]
}

src/assets/content/officeBearers/2010-2011.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"",
            "name": "K M Varghese",
            "address": "Hillside",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7b-2.1.1.6.1",
            "name": "C N Thampy",
            "address": "Chalungal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.5.1.2S",
            "name": "Reenu Joseph",
            "address": "Kalloor",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"7E-3.3.4.2.2",
            "name": "Sam Kurian",
            "address": "Kakkanattil",
            "postion": "Website Coordinator"
        },{
            "officeBearerUserId":"7E-2.2.2.2.6",
            "name": "K V Iype",
            "address": "Kunnumpurath",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2010-2011.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -81,7 +81,5 @@
             "address": "Kunnumpurath",
             "postion": "Auditor"
         }
-
-        
     ]
-}
+}]
