src/assets/content/officeBearers/2011-2012.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"",
            "name": "K M Varghese",
            "address": "Hillside",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.5.1.2S",
            "name": "Reenu Joseph",
            "address": "Kalloor",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Website Coordinator"
        }
    ]
}

src/assets/content/officeBearers/2011-2012.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"",
            "name": "K M Varghese",
            "address": "Hillside",
            "postion": "Working President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.1.2.2",
            "name": "Chandapillai Oomman",
            "address": "Pannikottu Vadakedathu",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Vice President",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7F-2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvelil",
            "postion": "General Secretary",
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.3.2.1.2",
            "name": "Joseph T Thuruthipalli",
            "address": "Puthenpura",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-2.1.2.1.5",
            "name": "Shiju Skariah",
            "address": "Kalluvettukuzhiyil",
            "postion": "Youth Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8C-1.2.2.5.1.2S",
            "name": "Reenu Joseph",
            "address": "Kalloor",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Website Coordinator"
        }
    ]
}]

src/assets/content/officeBearers/2011-2012.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -77,4 +77,4 @@
             "postion": "Website Coordinator"
         }
     ]
-}
+}]
