src/assets/content/officeBearers/2015-2016.json (before)
{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-1.3.1.2.1",
            "name": "E I Varughese",
            "address": "Edakkalloor Malayil",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.2.2.5.2.1",
            "name": "Thomas V John",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Website Coordinator"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }
    
    ]
}

src/assets/content/officeBearers/2015-2016.json (after)
[{
    "title": "Committee",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"2.2.2.2.3",
            "name": "V M Thomas",
            "address": "Vazhuvellil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "name": "V J Philip",
            "address": "Kaipalli mannil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "name": "Thomas V George",
            "address": "Vazhuvellil",
            "postion": "General Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8A-1.1.3.1.1.2",
            "name": "A C Mathew",
            "address": "Ritta k villa, Vellikara",
            "postion": "Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7H-1.3.1.2.1",
            "name": "E I Varughese",
            "address": "Edakkalloor Malayil",
            "postion": "Organizing Secretary",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8F-2.2.2.5.2.1",
            "name": "Thomas V John",
            "address": "Vazhuvellil",
            "postion": "Secretary",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"8D-1.4.4.1.1.1S",
            "name": "Mariamma Thomas",
            "address": "Varaputhra Malayil",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakkadvil",
            "postion": "Website Coordinator"
        },
        {
            "officeBearerUserId":"7E-2.2.2.3.1",
            "name": "K M Varghese",
            "address": "Kunnumpurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2015-2016.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Committee",
     "members":[
         {
@@ -89,6 +89,5 @@
             "address": "Kunnumpurathu",
             "postion": "Auditor"
         }
-    
     ]
-}
+}]
