src/assets/content/officeBearers/2019-2020.json (before)
{
    "title": "Trust Board",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "Joint Managing Trustee",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8F-2.2.2.5.2.1",
            "name": "Thomas V John",
            "address": "Vazhuvellil",
            "postion": "General Secretary "
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "K S  Johnson",
            "address": "Kadakkethukalayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7H-2.2.1.3.2",
            "name": "Mathew P Thomas",
            "address": "Pynummoodu",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"9E-1.1.1.1.1.3.1",
            "name": "Thomas Thomas",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8A-1.1.3.1.2.1S",
            "name": "Kunjumol Jose",
            "address": "Kallumalickal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathews",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8F-2.2.1.1.1.1",
            "name": "Biju Kurien",
            "address": "Vazhuvellil",
            "postion": "Website Coordinator"
        },{
            "officeBearerUserId":"",
            "name": "T V Joseph",
            "address": "Thottupurathu",
            "postion": "Auditor"
        }

        



        
    ]
}

src/assets/content/officeBearers/2019-2020.json (after)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "officeBearerUserId":"8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "Joint Managing Trustee",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8F-2.2.2.5.2.1",
            "name": "Thomas V John",
            "address": "Vazhuvellil",
            "postion": "General Secretary "
        },{
            "officeBearerUserId":"7G-1.3.1.1.2",
            "name": "John Varghese",
            "address": "Kottackal",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7D-2.1.4.2.6",
            "name": "George A Koshy",
            "address": "Azhakanl malayil",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },{
            "officeBearerUserId":"7C-1.4.1.2.1",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Vice President",
            
            "image":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "K S  Johnson",
            "address": "Kadakkethukalayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"7H-2.2.1.3.2",
            "name": "Mathew P Thomas",
            "address": "Pynummoodu",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"9E-1.1.1.1.1.3.1",
            "name": "Thomas Thomas",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8A-1.1.3.1.2.1S",
            "name": "Kunjumol Jose",
            "address": "Kallumalickal",
            "postion": "Lady Secretary"
        },
        {
            "officeBearerUserId":"8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathews",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8F-2.2.1.1.1.1",
            "name": "Biju Kurien",
            "address": "Vazhuvellil",
            "postion": "Website Coordinator"
        },{
            "officeBearerUserId":"",
            "name": "T V Joseph",
            "address": "Thottupurathu",
            "postion": "Auditor"
        }
    ]
}]

src/assets/content/officeBearers/2019-2020.json (diff)
@@ -1,5 +1,5 @@
-{
-    "title": "Trust Board",
+[{
+    "title": "Trust Board Members",
     "members":[
         {
             "officeBearerUserId":"8A-1.1.3.1.1.5",
@@ -86,11 +86,5 @@
             "address": "Thottupurathu",
             "postion": "Auditor"
         }
-
-        
-
-
-
-        
     ]
-}
+}]
