src/assets/content/officeBearers/2020-2021.json (before)
{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "K S  Johnson",
            "address": "Kadakkethukalayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"9E-1.1.1.1.1.3.1",
            "name": "Thomas Thomas",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathews",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8F-2.2.1.1.1.1",
            "name": "Biju Kurien",
            "address": "Vazhuvellil",
            "postion": "Website Coordinator"
        }
    ]
}

src/assets/content/officeBearers/2020-2021.json (after)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "President",
            
            "image":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "K S  Johnson",
            "address": "Kadakkethukalayil",
            "postion": "Treasurer",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"9E-1.1.1.1.1.3.1",
            "name": "Thomas Thomas",
            "address": "Ambalakkadvil",
            "postion": "Youth Secretary"
        },
        {
            "officeBearerUserId":"8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathews",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "Lady Secretary"
        },{
            "officeBearerUserId":"8F-2.2.1.1.1.1",
            "name": "Biju Kurien",
            "address": "Vazhuvellil",
            "postion": "Website Coordinator"
        }
    ]
}]

src/assets/content/officeBearers/2020-2021.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Trust Board Members",
     "members":[
         {
@@ -36,4 +36,4 @@
             "postion": "Website Coordinator"
         }
     ]
-}
+}]
