src/assets/content/officeBearers/2022-2023.json (before)
{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas T Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Thomas V George",
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "address": "Vazhuvelil",
            "postion": "Secretary",
            "mobile": "9447409235",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Joint Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Mathews T Varghese",
            "officeBearerUserId":"8D-1.1.2.4.2.2",
            "address": "Thuruthiyil, Puthenpura",
            "postion": "Treasurer",
            "mobile": "9745322949",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
    
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "Manoj Ambalakkadvil",
            "address": "Kurichy",
            "postion": "Youth Secretary",
            "mobile": "9447304832",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "name": "Mrs. Annie Mathew",
            "address": "Mukramannil , Karavadaseri",
            "postion": "Lady Secretary",
            "mobile": "9447359542",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Jose K. Varughese",
            "officeBearerUserId":"8A-1.1.3.1.2.1",
            "address": "Kallumalickal, Othera East",
            "postion": "Board Member",
            "mobile": "9496619988",
            "image1":"/images/uploads/Jose_K_Varughes.jpg"
        },
        {
            "name": "V.J. Philip",
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "address": "Kaippallimannil Kozhencherry",
            "postion": "Board Member",
            "mobile": "9744756313",
            "image1":"/images/uploads/V_J_PHILIP.jpg"
        },
        {
            "name": "Jose Pannikotu",
            "address": "Pannikotte House, Cheriyaveloor, Puramattom",
            "postion": "Board Member",
            "mobile": "8281224441",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "K T Varghese",
            "address": "Kambiyil,Manarkadu",
            "postion": "Board Member",
            "mobile": "7042755950",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Saji Varghese",
            "officeBearerUserId": "8E-1.1.1.2.3.1",
            "address": "Ambalakadavil, Kunnumpuram",
            "postion": "Board Member",
            "mobile": "9495706326",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "George A Koshy",
            "officeBearerUserId":"7D-2.1.4.2.6",
            "address": "Azaknalmalayil , Puthenpura",
            "postion": "Board Member",
            "mobile": "9446474514",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Thomas V. John (Binu)",
            "address": "Vazhuvelil",
            "postion": "Board Member",
            "mobile": "9946664692",
            "image1":"/images/uploads/THOMAS_V_JOHN.jpg"
        },
        {
            "name": "John Jacob",
            "officeBearerUserId":"7G-2.2.1.2.3",
            "address": "Palamoottil, Eraviperoor",
            "postion": "Board Member",
            "mobile": "9846652433",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Manu Varghese",
            "officeBearerUserId":"7H-1.3.1.1.1",
            "address": "Edekallor Malayil",
            "postion": "Board Member",
            "mobile": "9446811618",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Abraham Abraham",
            "officeBearerUserId":"8C-1.2.2.2.5.1",
            "address": "Pannikottu , Cheriyaveloor",
            "postion": "Leagal Advisor",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}

src/assets/content/officeBearers/2022-2023.json (after)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas T Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Thomas V George",
            "officeBearerUserId":"8F-2.1.1.2.2.3",
            "address": "Vazhuvelil",
            "postion": "Secretary",
            "mobile": "9447409235",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Joint Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Mathews T Varghese",
            "officeBearerUserId":"8D-1.1.2.4.2.2",
            "address": "Thuruthiyil, Puthenpura",
            "postion": "Treasurer",
            "mobile": "9745322949",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
    
        {
            "officeBearerUserId":"7H-1.2.1.3.2",
            "name": "Manoj Ambalakkadvil",
            "address": "Kurichy",
            "postion": "Youth Secretary",
            "mobile": "9447304832",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "name": "Mrs. Annie Mathew",
            "address": "Mukramannil , Karavadaseri",
            "postion": "Lady Secretary",
            "mobile": "9447359542",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Jose K. Varughese",
            "officeBearerUserId":"8A-1.1.3.1.2.1",
            "address": "Kallumalickal, Othera East",
            "postion": "Board Member",
            "mobile": "9496619988",
            "image1":"/images/uploads/Jose_K_Varughes.jpg"
        },
        {
            "name": "V.J. Philip",
            "officeBearerUserId":"8b-1.1.1.2.2.1",
            "address": "Kaippallimannil Kozhencherry",
            "postion": "Board Member",
            "mobile": "9744756313",
            "image1":"/images/uploads/V_J_PHILIP.jpg"
        },
        {
            "name": "Jose Pannikotu",
            "address": "Pannikotte House, Cheriyaveloor, Puramattom",
            "postion": "Board Member",
            "mobile": "8281224441",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "K T Varghese",
            "address": "Kambiyil,Manarkadu",
            "postion": "Board Member",
            "mobile": "7042755950",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Saji Varghese",
            "officeBearerUserId": "8E-1.1.1.2.3.1",
            "address": "Ambalakadavil, Kunnumpuram",
            "postion": "Board Member",
            "mobile": "9495706326",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "George A Koshy",
            "officeBearerUserId":"7D-2.1.4.2.6",
            "address": "Azaknalmalayil , Puthenpura",
            "postion": "Board Member",
            "mobile": "9446474514",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Thomas V. John (Binu)",
            "address": "Vazhuvelil",
            "postion": "Board Member",
            "mobile": "9946664692",
            "image1":"/images/uploads/THOMAS_V_JOHN.jpg"
        },
        {
            "name": "John Jacob",
            "officeBearerUserId":"7G-2.2.1.2.3",
            "address": "Palamoottil, Eraviperoor",
            "postion": "Board Member",
            "mobile": "9846652433",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Manu Varghese",
            "officeBearerUserId":"7H-1.3.1.1.1",
            "address": "Edekallor Malayil",
            "postion": "Board Member",
            "mobile": "9446811618",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Abraham Abraham",
            "officeBearerUserId":"8C-1.2.2.2.5.1",
            "address": "Pannikottu , Cheriyaveloor",
            "postion": "Leagal Advisor",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}]

src/assets/content/officeBearers/2022-2023.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Trust Board Members",
     "members":[
         {
@@ -143,4 +143,4 @@
             "image1":"/images/uploads/blank-profile-picture.png"
         }
     ]
-}
+}]
