src/assets/content/officeBearers/2023-2024.json (before)
{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Jose Pannikotu",
            "address": "Pannikotte House, Cheriyaveloor, Puramattom",
            "postion": "Joint Secretary",
            "mobile": "8281224441"
        },
        {
            "name": "K P John",
            "officeBearerUserId":"",
            "address": "Kannoth, Kunnumpuram",
            "postion": "Treasurer",
            "mobile": "7025098740"
        },
    
        {
            "name": "Rijo Cheriyil",
            "officeBearerUserId":"9D-1.1.1.2.3.1.1",
            "address": "Puthenpura",
            "postion": "Youth Secretary",
            "mobile": "9447942304",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "name": "Akkamma Varughese",
            "address": "Kambiyil, Manarcad, cheriyveloor",
            "postion": "Lady Secretary",
            "mobile": "7994206386",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "John Jacob",
            "officeBearerUserId":"7G-2.2.1.2.3",
            "address": "Palamoottil, Eraviperoor",
            "postion": "History Co - Ordinator",
            "mobile": "8129845171"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}

src/assets/content/officeBearers/2023-2024.json (after)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"",
            "name": "Jose Pannikotu",
            "address": "Pannikotte House, Cheriyaveloor, Puramattom",
            "postion": "Joint Secretary",
            "mobile": "8281224441"
        },
        {
            "name": "K P John",
            "officeBearerUserId":"",
            "address": "Kannoth, Kunnumpuram",
            "postion": "Treasurer",
            "mobile": "7025098740"
        },
    
        {
            "name": "Rijo Cheriyil",
            "officeBearerUserId":"9D-1.1.1.2.3.1.1",
            "address": "Puthenpura",
            "postion": "Youth Secretary",
            "mobile": "9447942304",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "name": "Akkamma Varughese",
            "address": "Kambiyil, Manarcad, cheriyveloor",
            "postion": "Lady Secretary",
            "mobile": "7994206386",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "John Jacob",
            "officeBearerUserId":"7G-2.2.1.2.3",
            "address": "Palamoottil, Eraviperoor",
            "postion": "History Co - Ordinator",
            "mobile": "8129845171"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
}]

src/assets/content/officeBearers/2023-2024.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "title": "Trust Board Members",
     "members":[
         {
@@ -71,4 +71,4 @@
             "image1":"/images/uploads/blank-profile-picture.png"
         }
     ]
-}
+}]
