src/assets/content/officeBearers/2024-2025.json (before)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8A-1.1.2.1.4.2",
            "name": "Varghese P Kuruvila",
            "address": "Vellikkara",
            "postion": "Joint Secretary",
            "mobile": "9207139573"
        },
        {
            "name": "K S Johnson",
            "officeBearerUserId":"7H-1.2.1.3.2",
            "address": "Kadekkethukalayil",
            "postion": "Painummoodu",
            "mobile": "9666568452"
        },
    
        {
            "name": "Abraham P Rajan",
            "officeBearerUserId":"8C-1.2.2.5.3.2",
            "address": "Cheriyveloor",
            "postion": "Youth Secretary",
            "mobile": "8943734449",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "name": "Akkamma Varughese",
            "address": "Kambiyil, Manarcad, cheriyveloor",
            "postion": "Lady Secretary",
            "mobile": "7994206386",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "Philipose thelamannil",
            "officeBearerUserId":"",
            "address": "Kalloor, Cheriyveloor",
            "postion": "History Co - Ordinator",
            "mobile": "6282570831"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
      
},
{
    "title": "Branch Representatives",
    "members":[
        {
          "officeBearerUserId": "8A-1.1.3.1.1.4",
          "name": "Johnson George",
          "address": "Kallumalickal",
          "postion": "Branch Representative - Vellikara",
          "mobile": "9400083281"
        },
        {
          "officeBearerUserId": "8b-1.1.1.2.2.1",
          "name": "V J Philip",
          "address": "Kaipallimannil",
          "postion": "Branch Representative - Karavadassery",
          "mobile": "9447562911"
        },
        {
          "officeBearerUserId": "",
          "name": "Jose Pannikote",
          "address": "Cheriyaveloor",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": "8281224441"
        },
        {
          "officeBearerUserId": "9C-1.1.1.1.2.1.1",
          "name": "K T Varughese",
          "address": "Kambiyil,Manarkadu (unit -b)",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": "7042755950"
        },
        {
          "officeBearerUserId": "7D-2.1.4.2.6",
          "name": "George A Koshy",
          "address": "Azhakanal",
          "postion": "Branch Representative - Puthenpura",
          "mobile": "9446474514"
        },
        {
          "officeBearerUserId": "",
          "name": "K P John",
          "address": "Kannoth, Kunnumpuram",
          "postion": "Branch Representative - Kunnumpuram",
          "mobile": "7025098740"
        },
        {
          "officeBearerUserId": "8F-2.2.2.5.2.1",
          "name": "Thomas V John",
          "address": "Vazhuvelil, Nellimala",
          "postion": "Branch Representative - Vazhuvelil",
          "mobile": "9946664692"
        },
        {
          "officeBearerUserId": "",
          "name": "John Varughese",
          "address": "Kottakal, Eraviperoor",
          "postion": "Branch Representative - Kudumbam",
          "mobile": "9846652433"
        },
        {
          "officeBearerUserId": "7H-1.3.1.1.1",
          "name": "Manu Varghese",
          "address": "Edakkalloor Malayil",
          "postion": "Branch Representative - Painummoode",
          "mobile": "8078825735"
        }
      ]
},
{
    "title": "Advisory Board",
    "members":[
        {
            "officeBearerUserId": "9A-1.1.2.1.2.1.1",
            "name": "P K. Geevarughese (Jolly)",
            "address": "Parathanathu",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9446551523"
        },
        {
            "officeBearerUserId": "",
            "name": "Mathew Jacob",
            "address": "Azhakathumannil",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9562459173"
        },
        {
            "officeBearerUserId": "9A-1.1.1.2.2.5.1",
            "name": "Rejo Zachariah Rajan",
            "address": "Azhakathumannil",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9495683482"
        },
        {
            "officeBearerUserId": "8A-1.1.3.1.2.1",
            "name": "Jose K Varghese",
            "address": "Kallumalikal",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9496619988"
        },
        {
            "officeBearerUserId": "",
            "name": "Varghese Ninan",
            "address": "Chalunkal",
            "postion": "Advisory Board - Karavadassery",
            "mobile": ""
        },
        {
            "officeBearerUserId": "",
            "name": "M V Thomas",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9984244511"
        },
        {
            "officeBearerUserId": "",
            "name": "TJ Cherian(Thampi)",
            "address": "Thottupurathu",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9400777858"
        },
        {
            "officeBearerUserId": "",
            "name": "Philip Abraham",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9376106787"
        },
        {
            "officeBearerUserId": "",
            "name": "Mathew M Thomas",
            "address": "Thottupurathe Melottumuri",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "8547577270"
        },
        {
            "officeBearerUserId": "",
            "name": "Annie Mathew",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9447359542"
        },
        {
            "officeBearerUserId": "8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9447121945"
        },
        {
            "officeBearerUserId": "8C-1.5.2.3.2.2",
            "name": "Cherian Kurian(Saalu)",
            "address": "Kannolil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9847328515"
        },
        {
            "officeBearerUserId": "8C-1.7.4.1.2.1",
            "name": "K I Joykutty",
            "address": "Kurungzhikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9961224907"
        },
        {
            "officeBearerUserId": "",
            "name": "Annie Jose Vadakedathu",
            "address": "Pannikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9747205781"
        },
        {
            "officeBearerUserId": "8C-1.7.4.1.2.2",
            "name": "K I George",
            "address": "Kurungzhikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9447068637"
        },
        {
            "officeBearerUserId": "",
            "name": "Saji Kurian",
            "address": "Vzhnakotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "7558014595"
        },
        {
            "officeBearerUserId": "",
            "name": "Prf. KM Thomas",
            "address": "Anjilimannil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9207378808"
        },
        {
            "officeBearerUserId": "8D-2.1.4.2.2.1",
            "name": "Roy Koshy",
            "address": "Azhkanal Malayil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "9495068327"
        },
        {
            "officeBearerUserId": "8D-1.4.2.2.4.1",
            "name": "M C Alexander",
            "address": "Mamootil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "9495112896"
        },
        {
            "officeBearerUserId": "8D-2.1.4.2.5.1",
            "name": "Koshy Thomas",
            "address": "Azhkanal Malayil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "8606419669"
        },
        {
            "officeBearerUserId": "8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathew",
            "address": "Thuruthiyil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "4692677201"
        },
        {
            "officeBearerUserId": "8D-1.1.2.2.1.1",
            "name": "P J Thomas",
            "address": "Koikal",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "7558018069"
        },
        {
            "officeBearerUserId": "",
            "name": "Reji Varkey Samuel",
            "address": "Kannothe",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9497469453"
        },
        {
            "officeBearerUserId": "",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9562366263"
        },
        {
            "officeBearerUserId": "",
            "name": "Suja Shibu",
            "address": "Thundiyil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9605762168"
        },
        {
            "officeBearerUserId": "",
            "name": "Saji Varghese",
            "address": "Ambalakadavil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9495706326"
        },
        {
            "officeBearerUserId": "",
            "name": "Elezabeth Saji",
            "address": "Ambalakadavil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9495706326"
        },
        {
            "officeBearerUserId": "7F-2.2.2.8.2",
            "name": "VS Abraham",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "6352006843"
        },
        {
            "officeBearerUserId": "8F-2.2.1.1.1.1",
            "name": "Biju Kurian",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9447359170"
        },
        {
            "officeBearerUserId": "7F-1.1.3.3.4",
            "name": "M C Koshy",
            "address": "Manalikal",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9946045505"
        },
        {
            "officeBearerUserId": "",
            "name": "Raju C . Pattazhi",
            "address": "Manalikal",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9747124572"
        },
        {
            "officeBearerUserId": "8F-2.1.1.2.3.1",
            "name": "Ninan Mathew (Shaji)",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9447064755"
        },
        {
            "officeBearerUserId": "8F-2.1.1.2.2.3S",
            "name": "Sneha Prabha Thomas",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9495355583"
        },
        {
            "officeBearerUserId": "",
            "name": "Thomas Alexander",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9497102182"
        },
        {
            "officeBearerUserId": "7G-1.3.1.3.",
            "name": "Alexander K Thomas",
            "address": "Kottakal",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9400777378"
        },
        {
            "officeBearerUserId": "8G-1.2.3.1.1.1",
            "name": "Nevin Mathew",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "8547554003"
        },
        {
            "officeBearerUserId": "",
            "name": "Aby Mathai",
            "address": "Palamoottil , Pattazhi",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9447021456"
        },
        {
            "officeBearerUserId": "",
            "name": "Baiju Palamoottil",
            "address": "Palamoottil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9778324655"
        },
        {
            "officeBearerUserId": "7G-1.2.5.6.1",
            "name": "N A Mathew",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9947736272"
        },
        {
            "officeBearerUserId": "",
            "name": "KM Mathew",
            "address": "Kadekethukalayil",
            "postion": "Advisory Board - Painummoode",
            "mobile": "9562350790"
        },
        {
            "officeBearerUserId": "7H-2.2.1.3.2",
            "name": "Mathew P Thomas",
            "address": "Painummoottil Malayil",
            "postion": "Advisory Board - Painummoode",
            "mobile": "7012617586"
        },
        {
            "officeBearerUserId": "",
            "name": "Annamma George",
            "address": "Kanakkapilla Veedu",
            "postion": "Advisory Board - Painummoode",
            "mobile": "9400769590"
        }
    ]


},
{
    "title":"Auditor",
    "members":[
        {
            "officeBearerUserId": "8D-1.1.3.1.4.5",
            "name": "NA Georgekutty",
            "address": "Naythalloor, Puthenpura",
            "postion": "Auditor",
            "mobile": "9497130183"
          }
    ]
}

]

src/assets/content/officeBearers/2024-2025.json (after)
[{
    "title": "Trust Board Members",
    "members":[
        {
            "officeBearerUserId":"8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose Kallumalickal",
            "address": "Marygiri Aramana, Thiruvalla",
            "postion": "Managing Trustee",
            "mobile": "9447152704",
            "image1":"/images/uploads/FrJoseKallumalickal.jpg"
        },
        {
            "name": "Thomas Thuruthipally",
            "officeBearerUserId":"8D-1.4.3.2.1.3",
            "address": "Thuruthipally, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": "9446351727",
            "image1":"/images/uploads/THOMAS_T_THURUTHIPPALLIL.jpg"
        },
        {
            "name": "Reji Skaria",
            "officeBearerUserId":"7H-2.1.2.1.2",
            "address": "Kalluvettukuzhiyil House, Pynummoode, Vallamkulam",
            "postion": "Secretary",
            "mobile": "9048611437",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "officeBearerUserId":"8A-1.1.2.1.4.2",
            "name": "Varghese P Kuruvila",
            "address": "Vellikkara",
            "postion": "Joint Secretary",
            "mobile": "9207139573"
        },
        {
            "name": "K S Johnson",
            "officeBearerUserId":"7H-1.2.1.3.2",
            "address": "Kadekkethukalayil",
            "postion": "Painummoodu",
            "mobile": "9666568452"
        },
    
        {
            "name": "Abraham P Rajan",
            "officeBearerUserId":"8C-1.2.2.5.3.2",
            "address": "Cheriyveloor",
            "postion": "Youth Secretary",
            "mobile": "8943734449",
            "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
        },
        {
            "officeBearerUserId":"9C-1.1.1.1.2.1.1S",
            "name": "Akkamma Varughese",
            "address": "Kambiyil, Manarcad, cheriyveloor",
            "postion": "Lady Secretary",
            "mobile": "7994206386",
            "image1":"/images/uploads/blank-profile-picture.png"
        },
        {
            "name": "K P Philipose",
            "officeBearerUserId":"8C-1.7.5.1.2.2",
            "address": "Kalloor, Cheriyveloor",
            "postion": "History Co - Ordinator",
            "mobile": "6282570831"
        },
        {
            "name": "Joby Wilson Mathews",
            "officeBearerUserId":"9D-1.1.2.4.2.2.2",
            "address": "Thuruthiyil , Puthenpura",
            "postion": "IT Co - Ordinator",
            
            "image1":"/images/uploads/blank-profile-picture.png"
        }
    ]
      
},
{
    "title": "Branch Representatives",
    "members":[
        {
          "officeBearerUserId": "8A-1.1.3.1.1.4",
          "name": "Johnson George",
          "address": "Kallumalickal",
          "postion": "Branch Representative - Vellikara",
          "mobile": "9400083281"
        },
        {
          "officeBearerUserId": "8b-1.1.1.2.2.1",
          "name": "V J Philip",
          "address": "Kaipallimannil",
          "postion": "Branch Representative - Karavadassery",
          "mobile": "9447562911"
        },
        {
          "officeBearerUserId": "",
          "name": "Jose Pannikote",
          "address": "Cheriyaveloor",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": "8281224441"
        },
        {
          "officeBearerUserId": "9C-1.1.1.1.2.1.1",
          "name": "K T Varughese",
          "address": "Kambiyil,Manarkadu (unit -b)",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": "7042755950"
        },
        {
          "officeBearerUserId": "7D-2.1.4.2.6",
          "name": "George A Koshy",
          "address": "Azhakanal",
          "postion": "Branch Representative - Puthenpura",
          "mobile": "9446474514"
        },
        {
          "officeBearerUserId": "7E-2.3.1.3.4",
          "name": "K P John",
          "address": "Kannoth, Kunnumpuram",
          "postion": "Branch Representative - Kunnumpuram",
          "mobile": "7025098740"
        },
        {
          "officeBearerUserId": "8F-2.2.2.5.2.1",
          "name": "Thomas V John",
          "address": "Vazhuvelil, Nellimala",
          "postion": "Branch Representative - Vazhuvelil",
          "mobile": "9946664692"
        },
        {
          "officeBearerUserId":"7G-1.3.1.1.2",
          "name": "John Varughese",
          "address": "Kottakal, Eraviperoor",
          "postion": "Branch Representative - Kudumbam",
          "mobile": "9846652433"
        },
        {
          "officeBearerUserId": "7H-1.3.1.1.1",
          "name": "Manu Varghese",
          "address": "Edakkalloor Malayil",
          "postion": "Branch Representative - Painummoode",
          "mobile": "8078825735"
        }
      ]
},
{
    "title": "Advisory Board",
    "members":[
        {
            "officeBearerUserId": "9A-1.1.2.1.2.1.1",
            "name": "P K. Geevarughese (Jolly)",
            "address": "Parathanathu",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9446551523"
        },
        {
            "officeBearerUserId": "",
            "name": "Mathew Jacob",
            "address": "Azhakathumannil",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9562459173"
        },
        {
            "officeBearerUserId": "9A-1.1.1.2.2.5.1",
            "name": "Rejo Zachariah Rajan",
            "address": "Azhakathumannil",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9495683482"
        },
        {
            "officeBearerUserId": "8A-1.1.3.1.2.1",
            "name": "Jose K Varghese",
            "address": "Kallumalikal",
            "postion": "Advisory Board - Vellikara",
            "mobile": "9496619988"
        },
        {
            "officeBearerUserId": "",
            "name": "Varghese Ninan",
            "address": "Chalunkal",
            "postion": "Advisory Board - Karavadassery",
            "mobile": ""
        },
        {
            "officeBearerUserId": "",
            "name": "M V Thomas",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9984244511"
        },
        {
            "officeBearerUserId": "8b-1.2.1.5.3.2",
            "name": "T J Cherian(Thampi)",
            "address": "Thottupurathu",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9400777858"
        },
        {
            "officeBearerUserId": "8B-1.1.3.1.2.2",
            "name": "Philip Abraham",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9376106787"
        },
        {
            "officeBearerUserId": "",
            "name": "Mathew M Thomas",
            "address": "Thottupurathe Melottumuri",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "8547577270"
        },
        {
            "officeBearerUserId": "",
            "name": "Annie Mathew",
            "address": "Mukramannil",
            "postion": "Advisory Board - Karavadassery",
            "mobile": "9447359542"
        },
        {
            "officeBearerUserId": "8C-1.5.2.2.3.1",
            "name": "K V Jacob",
            "address": "Kannolil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9447121945"
        },
        {
            "officeBearerUserId": "8C-1.5.2.3.2.2",
            "name": "Cherian Kurian(Saalu)",
            "address": "Kannolil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9847328515"
        },
        {
            "officeBearerUserId": "8C-1.7.4.1.2.1",
            "name": "K I Joykutty",
            "address": "Kurungzhikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9961224907"
        },
        {
            "officeBearerUserId": "",
            "name": "Annie Jose Vadakedathu",
            "address": "Pannikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9747205781"
        },
        {
            "officeBearerUserId": "8C-1.7.4.1.2.2",
            "name": "K I George",
            "address": "Kurungzhikotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9447068637"
        },
        {
            "officeBearerUserId": "",
            "name": "Saji Kurian",
            "address": "Vzhnakotte",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "7558014595"
        },
        {
            "officeBearerUserId": "",
            "name": "Prf. KM Thomas",
            "address": "Anjilimannil",
            "postion": "Advisory Board - Cheriyaveloor",
            "mobile": "9207378808"
        },
        {
            "officeBearerUserId": "8D-2.1.4.2.2.1",
            "name": "Roy Koshy",
            "address": "Azhkanal Malayil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "9495068327"
        },
        {
            "officeBearerUserId": "8D-1.4.2.2.4.1",
            "name": "M C Alexander",
            "address": "Mamootil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "9495112896"
        },
        {
            "officeBearerUserId": "8D-2.1.4.2.5.1",
            "name": "Koshy Thomas",
            "address": "Azhkanal Malayil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "8606419669"
        },
        {
            "officeBearerUserId": "8D-1.1.2.4.2.2S",
            "name": "Elizabeth Mathew",
            "address": "Thuruthiyil",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "4692677201"
        },
        {
            "officeBearerUserId": "8D-1.1.2.2.1.1",
            "name": "P J Thomas",
            "address": "Koikal",
            "postion": "Advisory Board - Puthenpura",
            "mobile": "7558018069"
        },
        {
            "officeBearerUserId": "",
            "name": "Reji Varkey Samuel",
            "address": "Kannothe",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9497469453"
        },
        {
            "officeBearerUserId": "",
            "name": "K V Philip",
            "address": "Kunnumpurathu",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9562366263"
        },
        {
            "officeBearerUserId": "",
            "name": "Suja Shibu",
            "address": "Thundiyil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9605762168"
        },
        {
            "officeBearerUserId": "8E-2.2.2.1.2.4",
            "name": "Saji Varghese",
            "address": "Ambalakadavil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9495706326"
        },
        {
            "officeBearerUserId": "",
            "name": "Elezabeth Saji",
            "address": "Ambalakadavil",
            "postion": "Advisory Board - Kunnumpuram",
            "mobile": "9495706326"
        },
        {
            "officeBearerUserId": "7F-2.2.2.8.2",
            "name": "VS Abraham",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "6352006843"
        },
        {
            "officeBearerUserId": "8F-2.2.1.1.1.1",
            "name": "Biju Kurian",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9447359170"
        },
        {
            "officeBearerUserId": "7F-1.1.3.3.4",
            "name": "M C Koshy",
            "address": "Manalikal",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9946045505"
        },
        {
            "officeBearerUserId": "",
            "name": "Raju C . Pattazhi",
            "address": "Manalikal",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9747124572"
        },
        {
            "officeBearerUserId": "8F-2.1.1.2.3.1",
            "name": "Ninan Mathew (Shaji)",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9447064755"
        },
        {
            "officeBearerUserId": "8F-2.1.1.2.2.3S",
            "name": "Sneha Prabha Thomas",
            "address": "Vazhuvelil",
            "postion": "Advisory Board - Vazhuvelil",
            "mobile": "9495355583"
        },
        {
            "officeBearerUserId": "",
            "name": "Thomas Alexander",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9497102182"
        },
        {
            "officeBearerUserId": "7G-1.3.1.3.",
            "name": "Alexander K Thomas",
            "address": "Kottakal",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9400777378"
        },
        {
            "officeBearerUserId": "8G-1.2.3.1.1.1",
            "name": "Nevin Mathew",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "8547554003"
        },
        {
            "officeBearerUserId": "",
            "name": "Aby Mathai",
            "address": "Palamoottil , Pattazhi",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9447021456"
        },
        {
            "officeBearerUserId": "",
            "name": "Baiju Palamoottil",
            "address": "Palamoottil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9778324655"
        },
        {
            "officeBearerUserId": "7G-1.2.5.6.1",
            "name": "N A Mathew",
            "address": "Nedumparambil",
            "postion": "Advisory Board - Kudumbam",
            "mobile": "9947736272"
        },
        {
            "officeBearerUserId": "",
            "name": "KM Mathew",
            "address": "Kadekethukalayil",
            "postion": "Advisory Board - Painummoode",
            "mobile": "9562350790"
        },
        {
            "officeBearerUserId": "7H-2.2.1.3.2",
            "name": "Mathew P Thomas",
            "address": "Painummoottil Malayil",
            "postion": "Advisory Board - Painummoode",
            "mobile": "7012617586"
        },
        {
            "officeBearerUserId": "",
            "name": "Annamma George",
            "address": "Kanakkapilla Veedu",
            "postion": "Advisory Board - Painummoode",
            "mobile": "9400769590"
        }
    ]


},
{
    "title":"Auditor",
    "members":[
        {
            "officeBearerUserId": "8D-1.1.3.1.4.5",
            "name": "NA Georgekutty",
            "address": "Naythalloor, Puthenpura",
            "postion": "Auditor",
            "mobile": "9497130183"
          }
    ]
}

]

src/assets/content/officeBearers/2024-2025.json (diff)
@@ -49,6 +49,7 @@
             "image1":"/images/uploads/MANOJAMBALAKKADVIL.jpg"
         },
         {
+            "officeBearerUserId":"9C-1.1.1.1.2.1.1S",
             "name": "Akkamma Varughese",
             "address": "Kambiyil, Manarcad, cheriyveloor",
             "postion": "Lady Secretary",
@@ -56,8 +57,8 @@
             "image1":"/images/uploads/blank-profile-picture.png"
         },
         {
-            "name": "Philipose thelamannil",
-            "officeBearerUserId":"",
+            "name": "K P Philipose",
+            "officeBearerUserId":"8C-1.7.5.1.2.2",
             "address": "Kalloor, Cheriyveloor",
             "postion": "History Co - Ordinator",
             "mobile": "6282570831"
@@ -112,7 +113,7 @@
           "mobile": "9446474514"
         },
         {
-          "officeBearerUserId": "",
+          "officeBearerUserId": "7E-2.3.1.3.4",
           "name": "K P John",
           "address": "Kannoth, Kunnumpuram",
           "postion": "Branch Representative - Kunnumpuram",
@@ -126,7 +127,7 @@
           "mobile": "9946664692"
         },
         {
-          "officeBearerUserId": "",
+          "officeBearerUserId":"7G-1.3.1.1.2",
           "name": "John Varughese",
           "address": "Kottakal, Eraviperoor",
           "postion": "Branch Representative - Kudumbam",
@@ -187,14 +188,14 @@
             "mobile": "9984244511"
         },
         {
-            "officeBearerUserId": "",
-            "name": "TJ Cherian(Thampi)",
+            "officeBearerUserId": "8b-1.2.1.5.3.2",
+            "name": "T J Cherian(Thampi)",
             "address": "Thottupurathu",
             "postion": "Advisory Board - Karavadassery",
             "mobile": "9400777858"
         },
         {
-            "officeBearerUserId": "",
+            "officeBearerUserId": "8B-1.1.3.1.2.2",
             "name": "Philip Abraham",
             "address": "Mukramannil",
             "postion": "Advisory Board - Karavadassery",
@@ -320,7 +321,7 @@
             "mobile": "9605762168"
         },
         {
-            "officeBearerUserId": "",
+            "officeBearerUserId": "8E-2.2.2.1.2.4",
             "name": "Saji Varghese",
             "address": "Ambalakadavil",
             "postion": "Advisory Board - Kunnumpuram",
