src/assets/content/officeBearers/2025-2026.json (before)
[
  {
    "title": "Trust Board Members",
    "members": [
        {
            "officeBearerUserId": "8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose George",
            "address": "Kallumalickal",
            "postion": "Managing Trustee",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8D-1.4.3.2.1.3",
            "name": "Thomas T. Thuruthippalli",
            "address": "Thuruthippalli, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": ""
        },
        {
            "officeBearerUserId": "",
            "name": "Prof. K. M. Thomas",
            "address": "Anjilimannil",
            "postion": "General Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8A-1.1.2.1.4.2",
            "name": "Varghese P Kuruvila",
            "address": "Parathanathu",
            "postion": "Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "",
            "name": "Jose Pannikkotte",
            "address": "Pannikotte",
            "postion": "Treasurer",
            "mobile": ""
        },
        {
            "officeBearerUserId": "9C-1.5.2.2.3.1.2",
            "name": "Philip Jacob",
            "address": "Kannolil",
            "postion": "Youth Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8E-1.1.1.2.3.1S",
            "name": "Elizabeth Saji",
            "address": "Ambalakadavil",
            "postion": "Lady Secretary",
            "mobile": ""
        }
    ]
}, {
  "title": "Branch Representatives",
  "members": [
      {
          "officeBearerUserId": "8A-1.1.3.1.1.4",
          "name": "Johnson George",
          "address": "Kallumalickal",
          "postion": "Branch Representative - Vellikkara",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8b-1.1.1.2.2.1",
          "name": "V. J. Philip",
          "address": "Kaipallimannil",
          "postion": "Branch Representative - Karavadassery",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8D-2.1.4.2.2.1",
          "name": "Roy Koshy",
          "address": "Azhakanal Malayil",
          "postion": "Branch Representative - Puthenpura",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8C-1.7.4.1.2.1",
          "name": "K. I. Joykutty",
          "address": "Kurungzhikotte",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": ""
      },
      {
          "officeBearerUserId": "9C-1.1.1.1.2.1.1",
          "name": "K. T. Varghese",
          "address": "Kambiyil, Manarkadu",
          "postion": "Branch Representative - Cheriyaveloor Manarcadu",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7E-2.3.1.3.4",
          "name": "K. P. John",
          "address": "Kannoth, Kunnumpuram",
          "postion": "Branch Representative - Kunnumpuram",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7F-1.1.3.3.4",
          "name": "M. C. Koshy",
          "address": "Manalikal",
          "postion": "Branch Representative - Vazhuvelil",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7H-1.3.1.1.1",
          "name": "Manu Varghese",
          "address": "Edakkalloor Malayil",
          "postion": "Branch Representative - Painummood",
          "mobile": ""
      }
  ]
},
  {
      "title": "Advisory Board",
      "members": [
          {
              "officeBearerUserId": "8A-1.1.3.1.2.1",
              "name": "Jose K Varghese",
              "address": "Kallumalickal",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9A-1.1.1.2.2.5.1",
              "name": "Rejo Zachariah Rajan",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7A-1.2.2.3.4",
              "name": "Philip Varghese",
              "address": "Vellikkara",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Mathew Jacob",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Sally Jacob",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8b-1.2.1.5.3.2",
              "name": "T J Cherian (Thampi)",
              "address": "Thottupurathu",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8B-1.1.2.2.1.1",
              "name": "K. A. Babu",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8B-1.1.2.2.1.1S",
              "name": "Sosamma Babu",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Ninan C. Mathew",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9b-1.2.1.1.2.2.1",
              "name": "Mathew M. Thomas",
              "address": "Thottupurathe Melottumuri",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.5.2.2.3.1",
              "name": "K. V. Jacob",
              "address": "Kannolil",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.7.4.1.2.2",
              "name": "K. I. George",
              "address": "Kurungzhikotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.7.6.4.1.1",
              "name": "Shibu Thomas",
              "address": "",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.5.2.3.2.2",
              "name": "Cherian Kurian (Saalu)",
              "address": "Kannolil",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Saji Kurian",
              "address": "Vzhnakotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.2.2.5.3.2",
              "name": "Abraham P. Rajan",
              "address": "Cheriyaveloor",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Annie Jose",
              "address": "Vadakedathu Pannikotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "P. Thomas Mathew",
              "address": "Manarcadu",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9D-1.1.1.1.2.2.1",
              "name": "Eapen George",
              "address": "Naythalloor",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-1.4.2.2.4.1",
              "name": "M. C. Alexander",
              "address": "Mamootil",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-2.1.4.2.5.1",
              "name": "Koshy Thomas",
              "address": "Azhakanal Malayil",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-1.1.2.2.1.1",
              "name": "P. J. Thomas",
              "address": "Koikal",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Jiji Sam",
              "address": "Azhakanal Thanathu",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Reji Varkey Samuel",
              "address": "Kannoth",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "K. V. Philip",
              "address": "Kunnumpurathu",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Suja Shibu",
              "address": "Thundiyil",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8E-1.1.1.2.3.1",
              "name": "Saji Varghese",
              "address": "Ambalakadavil",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Leena Santhosh",
              "address": "",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7F-2.2.2.8.2",
              "name": "V. S. Abraham",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.2.2.5.2.1",
              "name": "Thomas V. John",
              "address": "Vazhuvelil, Nellimala",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.2.1.1.1.1",
              "name": "Biju Kurian",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.1.1.2.3.1",
              "name": "Ninan Mathew (Shaji)",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Johnkutty",
              "address": "Pattazhi",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Thomas Kunju",
              "address": "Manlikkal, Kottoor",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "K. M. Mathew",
              "address": "Kadekkethukalayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-1.3.1.1.1",
              "name": "Manu Varghese",
              "address": "Edakkalloor Malayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-2.2.1.3.2",
              "name": "Mathew P. Thomas",
              "address": "Painummoottil Malayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "P. G. Varghese",
              "address": "Painummoottil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-1.2.1.3.2",
              "name": "K. S. Johnson",
              "address": "Kadekkethukalayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-2.1.2.1.2",
              "name": "Reji Skaria",
              "address": "Kalluvettukuzhiyil, Painummood",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          }
      ]
  },
  
  {
    "title": "Auditor",
    "members": [
        {
            "officeBearerUserId": "8H-1.2.1.2.2.1",
            "name": "Bibin Johnson",
            "address": "",
            "postion": "Auditor",
            "mobile": ""
        }
    ]
}
  
]

src/assets/content/officeBearers/2025-2026.json (after)
[
  {
    "title": "Trust Board Members",
    "members": [
        {
            "officeBearerUserId": "8A-1.1.3.1.1.5",
            "name": "Rev. Fr. Jose George",
            "address": "Kallumalickal",
            "postion": "Managing Trustee",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8D-1.4.3.2.1.3",
            "name": "Thomas T. Thuruthippalli",
            "address": "Thuruthippalli, Puthenpura",
            "postion": "Joint Managing Trustee",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8C-1.7.3.2.2.2",
            "name": "Prof. K M Thomas",
            "address": "Anjilimannil",
            "postion": "General Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8A-1.1.2.1.4.2",
            "name": "Varghese P Kuruvila",
            "address": "Parathanathu",
            "postion": "Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "",
            "name": "Jose Pannikkotte",
            "address": "Pannikotte",
            "postion": "Treasurer",
            "mobile": ""
        },
        {
            "officeBearerUserId": "9C-1.5.2.2.3.1.2",
            "name": "Philip Jacob",
            "address": "Kannolil",
            "postion": "Youth Secretary",
            "mobile": ""
        },
        {
            "officeBearerUserId": "8E-1.1.1.2.3.1S",
            "name": "Elizabeth Saji",
            "address": "Ambalakadavil",
            "postion": "Lady Secretary",
            "mobile": ""
        }
    ]
}, {
  "title": "Branch Representatives",
  "members": [
      {
          "officeBearerUserId": "8A-1.1.3.1.1.4",
          "name": "Johnson George",
          "address": "Kallumalickal",
          "postion": "Branch Representative - Vellikkara",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8b-1.1.1.2.2.1",
          "name": "V. J. Philip",
          "address": "Kaipallimannil",
          "postion": "Branch Representative - Karavadassery",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8D-2.1.4.2.2.1",
          "name": "Roy Koshy",
          "address": "Azhakanal Malayil",
          "postion": "Branch Representative - Puthenpura",
          "mobile": ""
      },
      {
          "officeBearerUserId": "8C-1.7.4.1.2.1",
          "name": "K. I. Joykutty",
          "address": "Kurungzhikotte",
          "postion": "Branch Representative - Cheriyaveloor",
          "mobile": ""
      },
      {
          "officeBearerUserId": "9C-1.1.1.1.2.1.1",
          "name": "K. T. Varghese",
          "address": "Kambiyil, Manarkadu",
          "postion": "Branch Representative - Cheriyaveloor Manarcadu",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7E-2.3.1.3.4",
          "name": "K. P. John",
          "address": "Kannoth, Kunnumpuram",
          "postion": "Branch Representative - Kunnumpuram",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7F-1.1.3.3.4",
          "name": "M. C. Koshy",
          "address": "Manalikal",
          "postion": "Branch Representative - Vazhuvelil",
          "mobile": ""
      },
      {
          "officeBearerUserId": "7H-1.3.1.1.1",
          "name": "Manu Varghese",
          "address": "Edakkalloor Malayil",
          "postion": "Branch Representative - Painummood",
          "mobile": ""
      }
  ]
},
  {
      "title": "Advisory Board",
      "members": [
          {
              "officeBearerUserId": "8A-1.1.3.1.2.1",
              "name": "Jose K Varghese",
              "address": "Kallumalickal",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9A-1.1.1.2.2.5.1",
              "name": "Rejo Zachariah Rajan",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7A-1.2.2.3.4",
              "name": "Philip Varghese",
              "address": "Vellikkara",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Mathew Jacob",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Sally Jacob",
              "address": "Azhakathumannil",
              "postion": "Advisory Board - Vellikkara",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8b-1.2.1.5.3.2",
              "name": "T J Cherian (Thampi)",
              "address": "Thottupurathu",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8B-1.1.2.2.1.1",
              "name": "K. A. Babu",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8B-1.1.2.2.1.1S",
              "name": "Sosamma Babu",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Ninan C. Mathew",
              "address": "",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9b-1.2.1.1.2.2.1",
              "name": "Mathew M. Thomas",
              "address": "Thottupurathe Melottumuri",
              "postion": "Advisory Board - Karavadassery",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.5.2.2.3.1",
              "name": "K. V. Jacob",
              "address": "Kannolil",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.7.4.1.2.2",
              "name": "K. I. George",
              "address": "Kurungzhikotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.7.6.4.1.1",
              "name": "Shibu Thomas",
              "address": "",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.5.2.3.2.2",
              "name": "Cherian Kurian (Saalu)",
              "address": "Kannolil",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Saji Kurian",
              "address": "Vzhnakotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8C-1.2.2.5.3.2",
              "name": "Abraham P. Rajan",
              "address": "Cheriyaveloor",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Annie Jose",
              "address": "Vadakedathu Pannikotte",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "P. Thomas Mathew",
              "address": "Manarcadu",
              "postion": "Advisory Board - Cheriyaveloor",
              "mobile": ""
          },
          {
              "officeBearerUserId": "9D-1.1.1.1.2.2.1",
              "name": "Eapen George",
              "address": "Naythalloor",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-1.4.2.2.4.1",
              "name": "M. C. Alexander",
              "address": "Mamootil",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-2.1.4.2.5.1",
              "name": "Koshy Thomas",
              "address": "Azhakanal Malayil",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8D-1.1.2.2.1.1",
              "name": "P. J. Thomas",
              "address": "Koikal",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Jiji Sam",
              "address": "Azhakanal Thanathu",
              "postion": "Advisory Board - Puthenpura",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Reji Varkey Samuel",
              "address": "Kannoth",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "K. V. Philip",
              "address": "Kunnumpurathu",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Suja Shibu",
              "address": "Thundiyil",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8E-1.1.1.2.3.1",
              "name": "Saji Varghese",
              "address": "Ambalakadavil",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Leena Santhosh",
              "address": "",
              "postion": "Advisory Board - Kunnumpuram",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7F-2.2.2.8.2",
              "name": "V. S. Abraham",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.2.2.5.2.1",
              "name": "Thomas V. John",
              "address": "Vazhuvelil, Nellimala",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.2.1.1.1.1",
              "name": "Biju Kurian",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "8F-2.1.1.2.3.1",
              "name": "Ninan Mathew (Shaji)",
              "address": "Vazhuvelil",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Johnkutty",
              "address": "Pattazhi",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "Thomas Kunju",
              "address": "Manlikkal, Kottoor",
              "postion": "Advisory Board - Vazhuvelil",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "K. M. Mathew",
              "address": "Kadekkethukalayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-1.3.1.1.1",
              "name": "Manu Varghese",
              "address": "Edakkalloor Malayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-2.2.1.3.2",
              "name": "Mathew P. Thomas",
              "address": "Painummoottil Malayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "",
              "name": "P. G. Varghese",
              "address": "Painummoottil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-1.2.1.3.2",
              "name": "K. S. Johnson",
              "address": "Kadekkethukalayil",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          },
          {
              "officeBearerUserId": "7H-2.1.2.1.2",
              "name": "Reji Skaria",
              "address": "Kalluvettukuzhiyil, Painummood",
              "postion": "Advisory Board - Painummood",
              "mobile": ""
          }
      ]
  },
  
  {
    "title": "Auditor",
    "members": [
        {
            "officeBearerUserId": "8H-1.2.1.2.2.1",
            "name": "Bibin Johnson",
            "address": "",
            "postion": "Auditor",
            "mobile": ""
        }
    ]
}
  
]

src/assets/content/officeBearers/2025-2026.json (diff)
@@ -17,8 +17,8 @@
             "mobile": ""
         },
         {
-            "officeBearerUserId": "",
-            "name": "Prof. K. M. Thomas",
+            "officeBearerUserId": "8C-1.7.3.2.2.2",
+            "name": "Prof. K M Thomas",
             "address": "Anjilimannil",
             "postion": "General Secretary",
             "mobile": ""
