src/assets/data/venue.json (before)
[
	{
		"slNo": 101,
		"year": 2017,
		"nameAndPlace": "At the house of John Varghese Kottackal Kallooppara and St. marys orthodox church hall Kallooppara Kudumabam"
	},
	{
		"slNo": 100,
		"year": 2016,
		"nameAndPlace": "Centenary Meeting at the house of K.V. Jacob, Kannolil, Puramattom Cheriyaveloor"
	},
	{
		"slNo": 99,
		"year": 2015,
		"nameAndPlace": "At the house of Johnson Varughese Kallumalickal, Othera Vellickara"
	},
	{
		"slNo": 98,
		"year": 2014,
		"nameAndPlace": "At the house of Sri.V.M.Mathew, Vazhuvelil, Kozhimala, Eraviperoor Vazhuvelil"
	},
	{
		"slNo": 97,
		"year": 2013,
		"nameAndPlace": "At the house of Sri.K.V.Varughese,Thottupurathu Kuttikottayil, Thuruthikad, Kallooppara Karavadassery"
	},
	{
		"slNo": 96,
		"year": 2012,
		"nameAndPlace": "At the house of Smt.Rachel Thomas, Thuruthipallil, Cherumatha, Kallooppara Puthenpura"
	},
	{
		"slNo": 95,
		"year": 2011,
		"nameAndPlace": "At the house of Sri.Manu Varughese, Edakalloor malayil, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 94,
		"year": 2010,
		"nameAndPlace": "At the House of (late)Chacko Mathen Edithikkunnel , Kuruchi Kunnumpuaram"
	},
	{
		"slNo": 93,
		"year": 2009,
		"nameAndPlace": "At the House of Gigi Varughese , Palamoottil, Kallumkadavu,Pathanapuram Kudumbam"
	},
	{
		"slNo": 92,
		"year": 2008,
		"nameAndPlace": "At the House of K. V. John, Kurumthamannil Sreyas, Puramattom Cheriyaveloor"
	},
	{
		"slNo": 91,
		"year": 2007,
		"nameAndPlace": "At the House of Jose K Varghese, Kalluvalickal, Othera Vellikkara"
	},
	{
		"slNo": 90,
		"year": 2006,
		"nameAndPlace": "At the House of Susamma Abraham, Vazhuvelil Vazhuvelil"
	},
	{
		"slNo": 89,
		"year": 2005,
		"nameAndPlace": "At the House of Sri.Ninan Varghese, Chalumkal, Kuravankuzhi, Pulladu Karavadassery"
	},
	{
		"slNo": 88,
		"year": 2004,
		"nameAndPlace": "At the House of Smt. Annamma Mathew, Azhakannal, Kallooppara Puthenpura"
	},
	{
		"slNo": 87,
		"year": 2003,
		"nameAndPlace": "At the House of Sri. Manu Varghese, Edakalloor, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 86,
		"year": 2002,
		"nameAndPlace": "At the House of Sri.K.V.Samuel,Kannothu, Kuttapuzha, Thiruvalla Kunnumpuaram"
	},
	{
		"slNo": 85,
		"year": 2001,
		"nameAndPlace": "At the House of Smt. Thankamma Thomas, Nedumparambil, Eraviperoor Kudumbam"
	},
	{
		"slNo": 84,
		"year": 2000,
		"nameAndPlace": "At the House of Sri.Chandapilla George, Kallumalickal,Puramattom Vellikara"
	},
	{
		"slNo": 83,
		"year": 1999,
		"nameAndPlace": "At the House of Sri.Chandapilla George, Kallumalickal,Puramattom Vellikara"
	},
	{
		"slNo": 82,
		"year": 1998,
		"nameAndPlace": "At the House of Sri.Yohannan Varghese, Karimpanamuriyil,Puramattom Cheriyavelloor"
	},
	{
		"slNo": 81,
		"year": 1997,
		"nameAndPlace": "At the House of Sri V.M. Abraham, Vazhuvelil, Nellimala- Vazhuvelil"
	},
	{
		"slNo": 80,
		"year": 1996,
		"nameAndPlace": "At the House of Sri.C.N. Abraham, Chalumkal,Pulladu Karavadassery"
	},
	{
		"slNo": 79,
		"year": 1995,
		"nameAndPlace": "At the House of Sri .Jacob Mathai, Kannollil,Nelladu,Eraviperoor Cheriyavelloor"
	},
	{
		"slNo": 78,
		"year": 1994,
		"nameAndPlace": "At the House of Smt.Gracy Thomas, Thuruthipallil Shalom, Kalloppara Puthenpura"
	},
	{
		"slNo": 77,
		"year": 1993,
		"nameAndPlace": "At the House of Sri.P.B. Rajan, Kalloor, Puramattom Cheriyavelloor"
	},
	{
		"slNo": 76,
		"year": 1992,
		"nameAndPlace": "At the House of Sri.Thomas George,Peralummoottil, Kallooppara Kudumbam"
	},
	{
		"slNo": 75,
		"year": 1991,
		"nameAndPlace": "At the House of Sri.K.K. Chacko, Kanakapillai, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 74,
		"year": 1990,
		"nameAndPlace": "At the House of Sri K.M. Varghese, Kottackal, Kayamkulam Kudumbam"
	},
	{
		"slNo": 73,
		"year": 1989,
		"nameAndPlace": "At the House of Sri Mathen Varghese, Edathikunnel, Neelamperoor, Kuruchi- Kunnumpuaram"
	},
	{
		"slNo": 72,
		"year": 1988,
		"nameAndPlace": "At the House of Sri. N.O. Mammen, Nedumparambil,Puramattom- Kudumbam"
	},
	{
		"slNo": 71,
		"year": 1987,
		"nameAndPlace": "At the House of Sri T.G. Varghese, Thottupurathu, Karikulam, Ranni Karadavassery"
	},
	{
		"slNo": 70,
		"year": 1986,
		"nameAndPlace": "At the House of Very Rev.Kalloor Thomas Cor-Episcopa, Kalloorpeedika, Palakkathakidi Cheriyavelloor"
	},
	{
		"slNo": 69,
		"year": 1985,
		"nameAndPlace": "At the House of Sri.Ittyavirah, Kavumkunnel, Manarcadu Cheriyavelloor"
	},
	{
		"slNo": 68,
		"year": 1984,
		"nameAndPlace": "At the House of Sri.C.P. Thomas, Cheriyil, Punnaveli Puthenpura"
	},
	{
		"slNo": 67,
		"year": 1983,
		"nameAndPlace": "At the House of Sri.P.J. Kurian, Pannikottu, Puaramattom Cheriyavelloor"
	},
	{
		"slNo": 66,
		"year": 1982,
		"nameAndPlace": "At the House of Sri.Chandapillai Varghese, Kaloomalikkal, Othara Vellikkara"
	},
	{
		"slNo": 65,
		"year": 1981,
		"nameAndPlace": "At the House of Sri.Mathai Abraham, Kunnumpurathu, Kuttappuzha, Thiruvalla Kunnumpuaram"
	},
	{
		"slNo": 64,
		"year": 1980,
		"nameAndPlace": "At the House of Sri.K.K. Chacko, , Kanakkappillai, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 63,
		"year": 1979,
		"nameAndPlace": "At the House of Sri.K.K. Tomas, Palamoottil, Nellimala Kudumbam"
	},
	{
		"slNo": 62,
		"year": 1978,
		"nameAndPlace": "At the House of Sri. V.P. Varghese, Vadakedathu,Puramattom- Cheriyavelloor"
	},
	{
		"slNo": 61,
		"year": 1977,
		"nameAndPlace": "At the House of Sri. Mathai Mathai, Vazhuvelil, Nellimala Vazhuvelil"
	},
	{
		"slNo": 60,
		"year": 1976,
		"nameAndPlace": "At the House of Sri. C.T. Thomas, Thuruthipallil, Kallooppara. Puthenpura"
	},
	{
		"slNo": 59,
		"year": 1975,
		"nameAndPlace": "At the House of Sri.Ittyavirah Puthenpurackal, Manarcadu Cheriyavelloor"
	},
	{
		"slNo": 58,
		"year": 1974,
		"nameAndPlace": "At the House of T.J. Abraham, Thottupurathu M.North Karavadassery"
	},
	{
		"slNo": 57,
		"year": 1973,
		"nameAndPlace": "At the House of Shri.K.C. Issac, Kottackal Puthenparambil, Kallooppara-Kudumbam"
	}
]

src/assets/data/venue.json (after)
[
	{
		"slNo": 106,
		"year": 2022,
		"nameAndPlace": "At the house of Roy Koshy Azhakanal Kallooppara and St. Thomas marthoma church hall Kallooppara Puthenpura"
	},
	{
		"slNo": 105,
		"year": 2021,
		"nameAndPlace": "At St Mary's Church Hall Kallooppara"
	},
	{
		"slNo": 104,
		"year": 2020,
		"nameAndPlace": "Zoom - Online meeting"
	},
	{
		"slNo": 103,
		"year": 2019,
		"nameAndPlace": "At the house of Sri Aleyamma Varghese  and St. pauls marthoma church hall Kizhakken Muthoor Kunnumpuram"
	},
	{
		"slNo": 102,
		"year": 2018,
		"nameAndPlace": "At the house of Sri A M Varghese(Baby) Pynummoodu"
	},
	{
		"slNo": 101,
		"year": 2017,
		"nameAndPlace": "At the house of John Varghese Kottackal Kallooppara and St. marys orthodox church hall Kallooppara Kudumabam"
	},
	{
		"slNo": 100,
		"year": 2016,
		"nameAndPlace": "Centenary Meeting at the house of K.V. Jacob, Kannolil, Puramattom Cheriyaveloor"
	},
	{
		"slNo": 99,
		"year": 2015,
		"nameAndPlace": "At the house of Johnson Varughese Kallumalickal, Othera Vellickara"
	},
	{
		"slNo": 98,
		"year": 2014,
		"nameAndPlace": "At the house of Sri.V.M.Mathew, Vazhuvelil, Kozhimala, Eraviperoor Vazhuvelil"
	},
	{
		"slNo": 97,
		"year": 2013,
		"nameAndPlace": "At the house of Sri.K.V.Varughese,Thottupurathu Kuttikottayil, Thuruthikad, Kallooppara Karavadassery"
	},
	{
		"slNo": 96,
		"year": 2012,
		"nameAndPlace": "At the house of Smt.Rachel Thomas, Thuruthipallil, Cherumatha, Kallooppara Puthenpura"
	},
	{
		"slNo": 95,
		"year": 2011,
		"nameAndPlace": "At the house of Sri.Manu Varughese, Edakalloor malayil, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 94,
		"year": 2010,
		"nameAndPlace": "At the House of (late)Chacko Mathen Edithikkunnel , Kuruchi Kunnumpuaram"
	},
	{
		"slNo": 93,
		"year": 2009,
		"nameAndPlace": "At the House of Gigi Varughese , Palamoottil, Kallumkadavu,Pathanapuram Kudumbam"
	},
	{
		"slNo": 92,
		"year": 2008,
		"nameAndPlace": "At the House of K. V. John, Kurumthamannil Sreyas, Puramattom Cheriyaveloor"
	},
	{
		"slNo": 91,
		"year": 2007,
		"nameAndPlace": "At the House of Jose K Varghese, Kalluvalickal, Othera Vellikkara"
	},
	{
		"slNo": 90,
		"year": 2006,
		"nameAndPlace": "At the House of Susamma Abraham, Vazhuvelil Vazhuvelil"
	},
	{
		"slNo": 89,
		"year": 2005,
		"nameAndPlace": "At the House of Sri.Ninan Varghese, Chalumkal, Kuravankuzhi, Pulladu Karavadassery"
	},
	{
		"slNo": 88,
		"year": 2004,
		"nameAndPlace": "At the House of Smt. Annamma Mathew, Azhakannal, Kallooppara Puthenpura"
	},
	{
		"slNo": 87,
		"year": 2003,
		"nameAndPlace": "At the House of Sri. Manu Varghese, Edakalloor, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 86,
		"year": 2002,
		"nameAndPlace": "At the House of Sri.K.V.Samuel,Kannothu, Kuttapuzha, Thiruvalla Kunnumpuaram"
	},
	{
		"slNo": 85,
		"year": 2001,
		"nameAndPlace": "At the House of Smt. Thankamma Thomas, Nedumparambil, Eraviperoor Kudumbam"
	},
	{
		"slNo": 84,
		"year": 2000,
		"nameAndPlace": "At the House of Sri.Chandapilla George, Kallumalickal,Puramattom Vellikara"
	},
	{
		"slNo": 83,
		"year": 1999,
		"nameAndPlace": "At the House of Sri.Chandapilla George, Kallumalickal,Puramattom Vellikara"
	},
	{
		"slNo": 82,
		"year": 1998,
		"nameAndPlace": "At the House of Sri.Yohannan Varghese, Karimpanamuriyil,Puramattom Cheriyavelloor"
	},
	{
		"slNo": 81,
		"year": 1997,
		"nameAndPlace": "At the House of Sri V.M. Abraham, Vazhuvelil, Nellimala- Vazhuvelil"
	},
	{
		"slNo": 80,
		"year": 1996,
		"nameAndPlace": "At the House of Sri.C.N. Abraham, Chalumkal,Pulladu Karavadassery"
	},
	{
		"slNo": 79,
		"year": 1995,
		"nameAndPlace": "At the House of Sri .Jacob Mathai, Kannollil,Nelladu,Eraviperoor Cheriyavelloor"
	},
	{
		"slNo": 78,
		"year": 1994,
		"nameAndPlace": "At the House of Smt.Gracy Thomas, Thuruthipallil Shalom, Kalloppara Puthenpura"
	},
	{
		"slNo": 77,
		"year": 1993,
		"nameAndPlace": "At the House of Sri.P.B. Rajan, Kalloor, Puramattom Cheriyavelloor"
	},
	{
		"slNo": 76,
		"year": 1992,
		"nameAndPlace": "At the House of Sri.Thomas George,Peralummoottil, Kallooppara Kudumbam"
	},
	{
		"slNo": 75,
		"year": 1991,
		"nameAndPlace": "At the House of Sri.K.K. Chacko, Kanakapillai, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 74,
		"year": 1990,
		"nameAndPlace": "At the House of Sri K.M. Varghese, Kottackal, Kayamkulam Kudumbam"
	},
	{
		"slNo": 73,
		"year": 1989,
		"nameAndPlace": "At the House of Sri Mathen Varghese, Edathikunnel, Neelamperoor, Kuruchi- Kunnumpuaram"
	},
	{
		"slNo": 72,
		"year": 1988,
		"nameAndPlace": "At the House of Sri. N.O. Mammen, Nedumparambil,Puramattom- Kudumbam"
	},
	{
		"slNo": 71,
		"year": 1987,
		"nameAndPlace": "At the House of Sri T.G. Varghese, Thottupurathu, Karikulam, Ranni Karadavassery"
	},
	{
		"slNo": 70,
		"year": 1986,
		"nameAndPlace": "At the House of Very Rev.Kalloor Thomas Cor-Episcopa, Kalloorpeedika, Palakkathakidi Cheriyavelloor"
	},
	{
		"slNo": 69,
		"year": 1985,
		"nameAndPlace": "At the House of Sri.Ittyavirah, Kavumkunnel, Manarcadu Cheriyavelloor"
	},
	{
		"slNo": 68,
		"year": 1984,
		"nameAndPlace": "At the House of Sri.C.P. Thomas, Cheriyil, Punnaveli Puthenpura"
	},
	{
		"slNo": 67,
		"year": 1983,
		"nameAndPlace": "At the House of Sri.P.J. Kurian, Pannikottu, Puaramattom Cheriyavelloor"
	},
	{
		"slNo": 66,
		"year": 1982,
		"nameAndPlace": "At the House of Sri.Chandapillai Varghese, Kaloomalikkal, Othara Vellikkara"
	},
	{
		"slNo": 65,
		"year": 1981,
		"nameAndPlace": "At the House of Sri.Mathai Abraham, Kunnumpurathu, Kuttappuzha, Thiruvalla Kunnumpuaram"
	},
	{
		"slNo": 64,
		"year": 1980,
		"nameAndPlace": "At the House of Sri.K.K. Chacko, , Kanakkappillai, Vallamkulam Pynummoodu"
	},
	{
		"slNo": 63,
		"year": 1979,
		"nameAndPlace": "At the House of Sri.K.K. Tomas, Palamoottil, Nellimala Kudumbam"
	},
	{
		"slNo": 62,
		"year": 1978,
		"nameAndPlace": "At the House of Sri. V.P. Varghese, Vadakedathu,Puramattom- Cheriyavelloor"
	},
	{
		"slNo": 61,
		"year": 1977,
		"nameAndPlace": "At the House of Sri. Mathai Mathai, Vazhuvelil, Nellimala Vazhuvelil"
	},
	{
		"slNo": 60,
		"year": 1976,
		"nameAndPlace": "At the House of Sri. C.T. Thomas, Thuruthipallil, Kallooppara. Puthenpura"
	},
	{
		"slNo": 59,
		"year": 1975,
		"nameAndPlace": "At the House of Sri.Ittyavirah Puthenpurackal, Manarcadu Cheriyavelloor"
	},
	{
		"slNo": 58,
		"year": 1974,
		"nameAndPlace": "At the House of T.J. Abraham, Thottupurathu M.North Karavadassery"
	},
	{
		"slNo": 57,
		"year": 1973,
		"nameAndPlace": "At the House of Shri.K.C. Issac, Kottackal Puthenparambil, Kallooppara-Kudumbam"
	}
]

src/assets/data/venue.json (diff)
@@ -1,5 +1,30 @@
 [
 	{
+		"slNo": 106,
+		"year": 2022,
+		"nameAndPlace": "At the house of Roy Koshy Azhakanal Kallooppara and St. Thomas marthoma church hall Kallooppara Puthenpura"
+	},
+	{
+		"slNo": 105,
+		"year": 2021,
+		"nameAndPlace": "At St Mary's Church Hall Kallooppara"
+	},
+	{
+		"slNo": 104,
+		"year": 2020,
+		"nameAndPlace": "Zoom - Online meeting"
+	},
+	{
+		"slNo": 103,
+		"year": 2019,
+		"nameAndPlace": "At the house of Sri Aleyamma Varghese  and St. pauls marthoma church hall Kizhakken Muthoor Kunnumpuram"
+	},
+	{
+		"slNo": 102,
+		"year": 2018,
+		"nameAndPlace": "At the house of Sri A M Varghese(Baby) Pynummoodu"
+	},
+	{
 		"slNo": 101,
 		"year": 2017,
 		"nameAndPlace": "At the house of John Varghese Kottackal Kallooppara and St. marys orthodox church hall Kallooppara Kudumabam"
